<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Add User</title>
    <style>
        body {
            background-color: #0B5345;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            box-sizing: border-box;
        }
        h1 {
            color: #ffffff;
        }
        form {
            background-color: #ffffff;
            padding: 20px;
            margin-top: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        label {
            display: block;
            margin-bottom: 10px;
            color: #333333;
        }
        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #cccccc;
            border-radius: 5px;
            box-sizing: border-box;
        }
        button[type="submit"] {
            background-color: #0B5345;
            color: #ffffff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button[type="submit"]:hover {
            background-color: #077B60;
        }
    </style>
</head>
<body>
    <h1>Add New User</h1>
    <form action="/add" method="post">
        <label for="medicinename">Medicine Name:</label>
        <input type="text" id="medicinename" name="medicinename"><br><br>
        
        <label for="medicinedetail">Medicine Detail:</label>
        <input type="text" id="medicinedetail" name="medicinedetail"><br><br>
        
        <label for="price">Price:</label>
        <input type="text" id="price" name="price"><br><br>
        
        <button type="submit">Add</button>
    </form>
</body>
</html>
