<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<title>Delete Details</title>
<style>
  body {
    background-color: #EC7063;
    color: #1C2833;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }

  form {
    background-color: #C39BD3;
    padding: 20px;
    border-radius: 5px;
  }

  label {
    display: block;
    margin-bottom: 10px;
  }

  input[type="text"] {
    width: 100%;
    padding: 5px;
    margin-top: 5px;
    border-radius: 3px;
    border: 1px solid #1C2833;
  }

  input[type="submit"] {
    background-color: #1C2833;
    color: #FFFFFF;
    padding: 10px 20px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
  }

  input[type="submit"]:hover {
    background-color: #34495E;
  }
</style>
</head>
<body>
   <form th:action="@{/delete/}+${id}" method="post">
      <div>
         <label> Medicinename: <input type="text" name="medicinename" th:value="${userdetails.medicinename}"/></label>
      </div>
      <div>
         <input type="submit" value="Delete" />
      </div>
   </form>
</body>
</html>
